SSL_CA=database/certs/ca.pem
SSL_CLIENT=database/certs/client-cert.pem
SSL_KEY=database/certs/client-key.pem
DB_USER=fpadmin
DB_PASS=Bakery@Fp.jc.3_cd
DB_IP=138.68.139.227
REPORTING_DB_USER=cathy
REPORTING_DB_PASS=cathi@n@Fr3shpay
REPORTING_DB_IP=167.71.131.224